.outer-layer
{
  display: flex;
  background-color: #C8D5B9;
  width: 90vw;
  height: 85vh;
  margin: 6vh 0;
}

.sidebar
{
  display: flex;
  flex-direction: column;    

  flex: none;
  width: 240px;
  height: 817px;

  background-color: #4a7914;
}

.main
{
  display: flex;
  flex-direction: column;

  flex: 1;
  background-color: blue;
}

.sidebar-element
{
  display: flex;
  flex-direction: row;
  background-color:brown;
  box-sizing: border-box;
  padding: 15px 30px;
  border: none;

  gap: 10px;
}

.sidebar-element-clicked
{
  background-color: azure;
}

.sidebar-icon
{
  background-color: aquamarine;
  width: 45px;
  height: 45px;
  border-radius: 25px;
} 

.sidebar-text
{
  display:inline-block
}


/* 

When cards (videogames) are implemented 

<div className='directory'> DIRECTORY &gt;&gt; DIRECTORY</div>
.directory
{
  display: block;
  width: 100%;
  height: 110px;
  background: purple;
  box-sizing: border-box;
  padding: 20px;
} */

.content-grid
{
    display: grid;
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  box-sizing: border-box;
  padding: 10px;
  gap: 10px;
}

.grid-item
{
  background-color: darkorange;
}


.grid-item-2
{
  grid-column: 3 / span 2
}

.content-grid-carousel
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: grey
}

.carousel-item
{
  display: flex;  
  justify-content: center;
  vertical-align: center;
  background-color: aquamarine;
  width: 200px;
  height: 200px;
}

.carousel-item:hover
{
  background-color:blue;
}